.project {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../../images/bg_list.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        transform: translateY(-60%);
        width: 500px;
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .project-tip {
            font-size: 10px;
            text-align: center;
            color: #495060;
        }
        .project-foot{
            margin-top: 15px;
            text-align: center;
        }
        .project-foot img{
            width: 60%;
            height: 70px;
        }
    }
    &-list {
        text-align: center;
        width: 80%;
        height: 35px ;
        line-height: 35px;
    }
    &-top {
        margin-top: 15px;
    }
}