.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/hxbr_sems_background.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 65%;
        left: 69%;
        transform: translateY(-60%);
        width: 300px;
        box-shadow: 0px 0px 50px rgba(0,0,0,0.8);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}